<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        a {
            display: block;
            margin: 20px;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: #00c3c3;
            border-radius: 5px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
        }
        a:hover {
            background-color: #008080;
        }
        .image-container {
            margin: 30px;
        }
        img {
            width: 600px;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Welcome to the Main Page</h1>
    <p> Some Links to other labs</p>
    <a href="Lab1.html" target="_blank">Lab 1</a>
    <a href="Lab2.html" target="_blank">Lab 2</a>
    <a href="Lab3.html" target="_blank">Lab 3</a>
    <a href="Lab4.html" target="_blank">Lab 4</a>
    <a href="Lab5-6.html" target="_blank">Lab 5-6</a>
    <a href="Lab7.html" target="_blank">Lab 7</a>
    <a href="Lab8.html" target="_blank">Lab 8</a>
    <a href="Lab8-2.html" target="_blank">Lab 8-2</a>


    
   
   

    <div class="image-container">
       
        <h2>Click on the elements below for more details</h2>
        <img src="airforce1.jpg" alt="AirForce1" usemap="#imagemap">

        
        <map name="imagemap">
            <area shape="rect" coords="50,50,150,150" href="description.html" alt="Airforce1" title="Airforce1">
        </map>
    </div>
    <a href="index.html" target="_blank">Go back to main page</a>

</body>
</html>